<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Grupos de música rock y pop</title>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
 <header >
       <div class="centrado">           
       <img class="logo" src="images/logotipo.png" alt="grupos de musica rock y pop">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="grupos-musica.html">Grupos de Música</a>
                </li>
                <li><a href="contactar.html">Contactar</a>
                </li>
            </ul>
        </nav>

        </div>
    </header>
    <div class="centrado fondogris">
    
     <div id="cuerpo">
    <h2>Conoce a los mejores grupos de rock y pop de la historia</h2>
    <ul class="grupos">
        <li><a href="u2.html">U2</a></li>

        <li><a href="beatles.html">The Beatles</a></li>
        
        <li><a href="rolling.html">Rolling stone</a></li>
    </ul>
                                    
    </div>
    
    </div>
    
    
    
    
</body>

</html>